BREAK=1
CONST=2
CONTINUE=3
ELSE=4
FLOAT=5
IF=6
INT=7
RETURN=8
VOID=9
WHILE=10
ASSIGN=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
EQ=17
NE=18
LT=19
LE=20
GT=21
GE=22
LNOT=23
LAND=24
LOR=25
LP=26
RP=27
LB=28
RB=29
LC=30
RC=31
COMMA=32
SEMI=33
Ident=34
IntConst=35
FloatConst=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
'break'=1
'const'=2
'continue'=3
'else'=4
'float'=5
'if'=6
'int'=7
'return'=8
'void'=9
'while'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'!'=23
'&&'=24
'||'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
';'=33
'\n'=38
